/* Estilos universales */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #eeeeee;
}
h1 { font-size: 3.5em; }
h2 { font-size: 2.7em; }
h3 { font-size: 2em; }
p { font-size: 1.25em; }
ul { list-style: none; }
button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 20px 40px;
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #2E86AB;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #297799;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.color-acento {
    color: #297799;
}

/* Estilos del header y navbar */
header {
    background-color: rgb(245, 245, 245);
    position: fixed;
    width: 100%;
    top: 0;
    height: 100px; /* Ajusta esta altura si es necesario */
    z-index: 1000; /* Asegura que esté encima del contenido */
}
header .logo {
    padding: 15px 20px;
    font-weight: bold;
    color: #2E86AB;
    font-size: 1.6em;
}
header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 15px;
}
header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
header a:hover {
    color: #2E86AB;
}

/* Hero (Sección de inicio) */
#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    min-height: 90vh;
    color: white;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/media/3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 80px; /* Igual a la altura del header */
}

/* Sección "Nosotros" */
#nosotros {
    text-align: center;
    padding: 200px 12px;
}
/* Estilos para sección servicios */
#servicios {
    background-color: rgb(30, 30, 30);
    text-align: center;
    color: white;
    padding: 50px 0;
    position: relative;
    z-index: 1;

}

#servicios .container {
    text-align: center;
    padding: 100px 12px;

    
}

#servicios h2 {
    margin-top: 0;
    font-size: 2.5em;
}

/* Estilos de grid para servicios */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.grid-container > div {
    width: 100%; /* Los elementos hijos ocupan el 100% del ancho disponible */
}
.carta {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    height: 300px;
    width: 100%;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.carta img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.carta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
    z-index: 1;
}

.carta h3,
.carta p,
.carta button {
    position: relative;
    z-index: 2;
    margin: 0px;
}
.carta button {
    width: 60%; /* Reduce el ancho */
    padding: 15px 20px; /* Ajusta el padding */
    margin-bottom: 5px;
}
.carta h3 {
    font-size: 1.5em;
    margin-top: 20px;
}

.carta p {
    font-size: 1em;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Sección de contactos */
#contactos {
    padding: 50px 0;
    text-align: center;
}
#contactos .container {
    max-width: 600px;
    margin: auto;
justify-content: center;
}

/* Formulario de contacto */
.container-contact-form {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra para resaltar el bloque */

}
.form-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-camp {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.contact-camp .contact-nom,
.contact-camp .contact-email {
    flex: 1;
    min-width: 200px;
}
.contact-nom input,
.contact-email input,
.contact-phone input,
.contact-message textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1.3em;
    color: #333;
}
.contact-message textarea {
    resize: vertical;
    min-height: 80px;
}

/* Footer */
footer {
    background-color: rgb(230, 230, 230);
    text-align: center;
    padding: 12px;
    color: rgb(100, 100, 100);
}

/* Media Queries */
@media screen and (max-width: 749px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 750px) {
    header .container {
        flex-direction: row;
        justify-content: space-between;
    }
    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    #hero h1 {
        font-size: 5em;
    }
    #nosotros .container {
        display: flex;
        justify-content: space-evenly;
    }
    #nosotros .text {
        width: 50%;
        padding: 0 30px;
        max-width: 600px;
    }
    #nosotros .img-container {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(media/1.jpeg);
        background-size: cover;
        background-position: center;
        height: 400px;
        width: 600px;
    }
    #servicios p {
        display: block;
        margin-bottom: 30px;
    }
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    button {
        width: 100%;
        padding: 15px;
    }
}